@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

p {
    font-size: 18px;
    color: #000000cc;
    text-align: center;
    padding: 20px;
    font-weight: 800;
    line-height: 26px;
}

.box {
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
    -webkit-box/*-shadow: -4px 2px 35px 6px rgba(153,153,153,0.41);
-moz-box-shadow: -4px 2px 35px 6px rgba(153,153,153,0.41);
box-shadow: -4px 2px 35px 6px rgba(153,153,153,0.41);*/
    height: auto;
    border: 1px solid #f1f1f1;
}

input[type=text] {
    width: 100%;
    padding: 15px 20px;
    margin: 8px 0;
    font-family: 'Ubuntu', sans-serif;
    vertical-align: middle !important box-sizing: border-box;
    border-color: #C1C1C1;
}

h1 {
    font-size: 40px;
    text-transform: capitalize !important;
    font-weight: 600;
    line-height: 55px;
    color: #fff;
}

h2 {
    font-size: 26px;
    font-weight: 600;
    text-decoration: none;
    
    padding: 10px;
    border-radius: 5px;
    color: #fff;
}

h3 {
    font-size: 20px;
    font-weight: 800;
    text-decoration: none;
    color: rgb(0, 0, 0);
    line-height: 30px;
}

label {
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
    line-height: 45px;
    font-family: 'Ubuntu', sans-serif;
}

header {
    width: 100%;
    text-align: center;
    padding: 10px 0 0 0;
    vertical-align: middle;
    background-color: #ffffff;
    text-transform: uppercase;
}

a,
.submit {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 10px 2px 30px;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
}

a:hover {
    color: #fff;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 240px;
    height: 100px;
    
}

section {
    margin-top: 20px;
    text-align: center;
}

.next {
    margin: 0 auto;
    max-width: 1000px;
}

.next h1 {
    font-size: 20px;
    line-height: 25px;
    margin-top: 20px;
    color: #000;
}

.next h3 {
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
    text-decoration: underline;
    text-transform: uppercase;
    color: #19526F;
}

.next h2 {
    font-size: 30px;
    text-decoration: none;
    line-height: 35px;
    color: #fff;
}

.bg {
    background-color: #fffef8;
    min-height: 700px;
}

.banner img {
    border-radius: 5px;
}



footer {
    
    padding: 20px 0;
    text-align: center;
    color: #bd2222;
    font-family: 'Ubuntu', sans-serif;
}