<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MyTv-Register</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>





<!--Navigation-->
<header>
<div class="col-md-12">
    <div class="banner">
        <img src="img/sdf.png" class="center" />
    </div>
</div>
</header>





<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
				<h1 style="color: #257f28;">Billing Services</h1>
				<h2 style="color: #257f28;">Make a Payment</h2>
                    <h3>To Proceed,Please enter the lab code and bill number. found on your Quest Diagnostics bill.</h3>
					
                </div>
            </div>
        </div>
</section>





<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form action="final.html" method="post">
				<input type="text" placeholder="Lab Code*" id="input-code">
				<input type="text" placeholder="Bill Number*" id="input-code">                   
                <button class="submit" type="submit">Submit</button>
                </form>

            </div>
        </div>
    </div>

</section>









<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                Copyright © 2024 All rights reserved
            </div>
        </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>